<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Fontes do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Fonte do Google - Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lary a pioral" />
    <meta
      name="description"
      content="Portfólio da Lary, 
               desenvolvedora Full Stack especializado em criar experiências       
               digitais incríveis. Conheça meus projetos e entre em contato."
    />

    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg+xml" href="./assets/img/favicon.svg" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- Devicon CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Phosphor Icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <title>Portfólio da Lary, a Pioral 😎</title>
  </head>

  <body>
    <div id="mouse-glow"></div>
    <header>
      <div class="menu-content">
        <!--CABEÇALHO DA PAGINA -->
        <a href="index.html" id="titulo" aria-label="Página inicial">
          <span class="logo-name">&lt;Outwake</span><span class="logo-tag"><span class="logo-emoji">👾</span>/&gt;</span>
        </a>

        
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn" id="mobile-btn" aria-label="Open Menu">
          <i class="ph ph-list"></i>
        </button>

        <!-- Right Menu Container (Nav + Theme) -->
        <div class="right-menu" id="right-menu">
          <nav>
            <ul class="menu-list">
              <li><a href="#hero">Inicio</a></li>
              <li><a href="#about">Sobre</a></li>
              <li><a href="#projects">Projetos</a></li>
              <li><a href="#stacks">Stacks</a></li>
              <li><a href="#contact">Contatos</a></li>
            </ul>
          </nav>
          <button class="theme-btn" id="toggle-theme" aria-label="Toggle Theme">
            <i class="ph ph-moon"></i>
          </button>
        </div>


      </div>
    </header>

    <main>
      <section id="hero" class="section-container hero-container">
        <!-- Floating Bubbles Background -->
        <div class="floating-bg">
          <div class="floating-bubble"><span class="logo-name">Games </span></div>
          <div class="floating-bubble"> <span class="logo-name">Dev</span></div>
          <div class="floating-bubble"><span class="logo-name">React</span></div>
          <div class="floating-bubble"><span class="logo-name">Tailwind</span></div>
          <div class="floating-bubble"><span class="logo-name">CSS</span></div>
          <div class="floating-bubble"><span class="logo-name">TypeORM</span></div>
          <div class="floating-bubble"><span class="logo-name">GitHub</span></div>
          <div class="floating-bubble"><span class="logo-name">Tech</span></div>
          <div class="floating-bubble"><span class="logo-name">JS</span></div>
          <div class="floating-bubble"><span class="logo-name">HTML</span></div>
          <div class="floating-bubble"><span class="logo-name">NodeJS</span></div>
          <div class="floating-bubble"><span class="logo-name">MySQL</span></div>
        </div>

        <article class="hero-content">
          <h1 class="hero-title"><span class="logo-name">&lt;Hello</span>, Eu sou a Lary<br>Desenvolvedora <span class="logo-name">FullStack/></span></h1>
          <p class="hero-subtitle">Transformando ideias em códigos e experiências incríveis.</br>
          Venha conhecer um pouco do meu universo 💜</p>

          <div class="buttons-container">
            <a href="#projects" class="botao">Meus Projetos</a>
            <a href="#about" class="botao-outline">Sobre Mim</a>
          </div>
        </article>
      </section>

      <!-- Seção about-->
      <section id="about" class="section-container about-container">
        
      </section>

      <!-- Seção Projects-->
      <section id="projects" class="section-container projects-container">
        <h2>Meus Projetos 👩🏾‍💻</h2>
        <!-- Swiper Container-->
        <div class="swiper projects-swiper">
          <div class="swiper-wrapper">
            
          </div>

          <!-- Botões de Navegação -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>

          <!-- Paginação-->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- Seção Stacks-->
      <section id="stacks" class="section-container stacks-container">
        <h2>Minhas Stacks 👾</h2>
        <div class="card-alex tech-stack-card">
          
          <div class="stacks-flex">
            <div class="stack-item">
              <i class="devicon-react-original"></i>
              <span>React</span>
            </div>
            <div class="stack-item">
              <i class="devicon-nodejs-plain"></i>
              <span>Node.js</span>
            </div>
            <div class="stack-item">
              <i class="devicon-javascript-plain"></i>
              <span>JavaScript</span>
            </div>
            <div class="stack-item">
              <i class="devicon-html5-plain"></i>
              <span>HTML5</span>
            </div>
            <div class="stack-item">
              <i class="devicon-css3-plain"></i>
              <span>CSS3</span>
            </div>
            <div class="stack-item">
              <i class="devicon-git-plain"></i>
              <span>Git</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção contact-->
      <section id="contact" class="section-container contact-container">
        <!--Redes sociais-->
        <article class="contact-info">
          <h2>Entre em contato</h2>
          <p>Sinta-se a vontade para entrar em contato comigo!</p>

          <!-- Links para as Redes Sociais-->
          <div class="social-container">
            <a
              href="https://www.linkedin.com/in/larissa-ferreira-mendon%C3%A7a-49655a185/"
              target="_blank"
              class="social-icon"
              aria-label="Linkedin"
            >
              <img
                src="./assets/icons/social/linkedin.svg"
                alt="Link para o LinkedIn"
              />
            </a>
            <a
              href="https://github.com/outwake"
              target="_blank"
              class="social-icon"
              aria-label="GitHub"
            >
              <img
                src="./assets/icons/social/github.svg"
                alt="Link para o GitHub"
              />
            </a>

            <a
              href="https://www.instagram.com/mrsherlokia/"
              target="_blank"
              class="social-icon"
              aria-label="Instagram"
            >
              <img
                src="./assets/icons/social/instagram.svg"
                alt="Link para o Instagram"
              />
            </a>
          </div>
        </article>

        
        <form id="formulario" action="https://formsubmit.co/b55867fa24162de248046be5e56c3f12" method="POST">

          <input type="hidden" name="_next" value="https://outwake.github.io/portfolio/success.html">
          <input type="hidden" name="_captcha" value="false">

          <label for="nome">Nome</label>
          <input
            id="nome"
            name="nome"
            type="text"
            placeholder="Digite o seu nome completo:"
          />
          <span id="erro-nome"></span>

          <label for="email">E-mail</label>
          <input
            id="email"
            name="email"
            type="text"
            placeholder="Digite o seu email:"
          />
          <span id="erro-email"></span>

          <label for="assunto">Assunto</label>
          <input
            id="assunto"
            name="assunto"
            type="text"
            placeholder="Digite o assunto da mensagem:"
          />
          <span id="erro-assunto"></span>

          <label for="mensagem">Mensagem</label>
          <textarea
            id="mensagem"
            name="mensagem"
            placeholder="Digite a sua mensagem:"
            rows="3"
          ></textarea>
          <span id="erro-mensagem"></span>

          <button class="botao" type="submit">Enviar Mensagem</button>
        </form>
      </section>
    </main>

    <!-- Rodapé da página -->
    <footer>
      <p>Desenvolvido por Lary, a Pioral ❤. Todos os direitos reservados.</p>
    </footer>

    <!-- SWIPER JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Script JavaScript principal-->
    <script src="./assets/js/script.js"></script>

  </body>
</html>
